main {
  background-color: rgb(var(--primary-blue));
  padding-block: 15vh;
}

section {
  min-block-size: 100vh;
  max-inline-size: 100vw;
  display: flex;
  place-content: center;
}

.blogs-container h1 {
  color: #ffffff;
  text-shadow: 6px 6px 0px rgb(var(--accent-dark));
}

.blogs-container ul {
  display: grid;
  gap: var(--size-2);
}

.blogs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ============= BlogPost ============= */

.post-item {
  list-style: none;
  border: 4px solid rgb(var(--accent-dark));
  background-color: #ffffff;
  padding: 16px;
  margin: 16px 0;
  box-shadow: 6px 6px 0px rgb(var(--accent-dark));
  transition: transform 0.2s;
}

.post-link {
  text-decoration: none;
  color: black;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--size-7);

  align-items: flex-start;
}

.image-container {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e2e2e2;
  border: 3px solid black;
  overflow: clip;
}

.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder-text {
  font-size: var(--size-3);
  color: #333;
  font-weight: bold;
  font-family: "Press Start 2P", "Inter Variable", sans-serif;
}

.post-content {
  display: flex;
  flex-direction: column;
  gap: var(--size-3);
  padding-block: var(--size-2);
}

.post-content h2 {
  font-size: var(--size-5);
  margin: 0;
  color: black;
  border-bottom: 2px solid black;
  padding-bottom: 4px;
  font-weight: bold;
}

.post-date {
  font-size: 0.875rem;
  color: #555;
  font-weight: bold;
}

.post-description {
  font-size: 1rem;
  color: #222;
}

.post-item:hover {
  transform: translate(-4px, -4px);
  box-shadow: 10px 10px 0px rgb(var(--accent-dark));
}

@media screen and (max-width: 400px) {
  main {
    font-size: 16px;
  }

  .container {
    max-inline-size: calc(100% - 1rem);
  }

  h1 {
    font-size: var(--font-size-5);
  }

  h2 {
    font-size: var(--font-size-0);
  }

  .post-link {
    grid-template-columns: 1fr;
    gap: var(--size-7);
  }
}

/* Small screen */
/* @media screen and ( 400px > width <= 600px) { */
@media screen and (max-width: 600px) and (min-width: 400px) {
  main {
    font-size: var(--font-size-0);
  }

  .container {
    max-width: calc(100% - 1rem);
  }

  h1 {
    font-size: var(--font-size-6);
  }

  h2 {
    font-size: var(--font-size-0);
    line-height: var(--font-lineheight-0);
  }

  .post-link {
    grid-template-columns: 1fr;
    gap: var(--size-7);
  }
}
